# Configuration file

general {
    # Min: 0
    # Max: 15
    I:radius=2
}


soils {
    S:end_stone <
        60x minecraft:air
        4x minecraft:chorus_flower
        1x extrautils2:enderlilly
     >
    S:sand <
        100x minecraft:air
        3x minecraft:cactus
        3x minecraft:reeds
        1x thaumcraft:cinderpearl
     >
    S:soul_sand <
        30x minecraft:air
        1x minecraft:nether_wart
     >
}


