# Configuration file

animation {
    # Should the animation scale down to fill the screen? [default: true]
    B:enableScalingDown=true

    # Should the animation scale up to fill the screen? [default: false]
    B:enableScalingUp=false

    # The delay for each frame of animation, in seconds. [range: 0.005 ~ 1.0, default: 0.03]
    S:frameDelay=0.03

    # The directory containing the animation frames, which should be of the filename format [number].[extension]. [default: animation]
    S:frameFileDirectory=animation
}


