# Configuration file

general {
    B:clear_inv_when_team_left=true
    B:enable_myisland_command=true
    B:enabled_multiplayer=true
    B:enabled_singleplayer=false
}


islands {
    # Radius of the chunks to automatically claim if FTBUtilities is installed.
    # -1 = disabled
    # 0 = 1x1
    # 1 = 3x3
    # 4 = 9x9
    I:autoclaim_radius=5

    # Height at which the islands will generate.
    # -1 = auto, on top of highest block in world
    # Min: -1
    # Max: 255
    I:height=56

    # Allow selection of the island type, if set to false, then islands will be randomized.
    B:select_islands=true

    # Structure files will be loaded from config/x file.
    # If not set, builtin island will be used.
    S:structure_files <        
        /maps/Standard Islands/Heaven Release Easy/structure.nbt
        /maps/Standard Islands/Heaven Release Normal/structure.nbt
        /maps/Standard Islands/Heaven Release Challenge/structure.nbt
        /maps/Aspen/structure.nbt                
        /maps/Boreal/structure.nbt
        /maps/Forest/structure.nbt
        /maps/Jungle/structure.nbt
        /maps/The Chosen Island/chosen.nbt
        /maps/Islands by Naxanria/Castle/castle.nbt
        /maps/Islands by Naxanria/Volcano Easy/volcano_island_easy.nbt       
        /maps/Islands by Naxanria/End Island/end_island.nbt
        /maps/Islands by Naxanria/Skyblock Style/skyblock_base.nbt
        /maps/Islands by Naxanria/Pyramid/pyramid.nbt
        /maps/Islands by Naxanria/Stoneblock/stoneblock.nbt                
        /maps/Islands by Naxanria/Stoneblock 2/stoneblock2.nbt
        /maps/Islands by Naxanria/Volcano Normal/volcano_island_normal.nbt
        /maps/Islands by Naxanria/Hell/hell.nbt
        /maps/Islands by Naxanria/Volcano Hard/volcano_island_hard.nbt
        /maps/Islands by Naxanria/Floating Tree - Hard/hard_v3d.nbt
        /maps/Islands by Naxanria/Small Islands - Hard/small_islands_v3c.nbt
     >
}


lobby {
    # Auto-teleports player to their island once they join a team.
    B:autoteleport_to_island=true
}


